﻿<Window x:Class="VibroTech_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VibroTech_User"
        mc:Ignorable="d"
        Title="VibroTech_User" Height="930" Width="1100" WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Left"  ShowGridLines="False" Height="900"  VerticalAlignment="Top" Width="1092">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="396"/>
            <ColumnDefinition Width="396"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid Height="200">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="132"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="通道1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="0" Height="40" Width="120"></Label>
                <ComboBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="20" Height="40" >
                </ComboBox>
                <Label Content="电流值" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="0" Height="40" Width="120"></Label>
                <Label Content="电压值" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="0" Height="40" Width="120"></Label>
                <Label Content="输出信号" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="0" Height="40" Width="120"></Label>
                <Label Content="100000.001" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Height="40" Width="130"></Label>
                <Label Content="100000.001" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Height="40" Width="130"></Label>
                <Label Content="100000.001" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Height="40" Width="130"></Label>
                <Label Content="um pk-pk" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Height="40" Width="130"></Label>
                <Label Content="um pk-pk" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Height="40" Width="130"></Label>
                <Label Content="um pk-pk" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Height="40" Width="130"></Label>
                <Label Content="通道2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="3" Height="40" Width="120"></Label>
                <ComboBox Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="20" Height="40" >
                </ComboBox>
                <Label Content="电流值" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="3" Height="40" Width="120"></Label>
                <Label Content="电压值" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="3" Height="40" Width="120"></Label>
                <Label Content="输出信号" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Grid.Column="3" Height="40" Width="120"></Label>
                <Label Content="100000.001" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="4" Height="40" Width="130"></Label>
                <Label Content="100000.001" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="4" Height="40" Width="130"></Label>
                <Label Content="100000.001" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="4" Height="40" Width="130"></Label>
                <Label Content="um pk-pk" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="5" Height="40" Width="130"></Label>
                <Label Content="um pk-pk" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="5" Height="40" Width="130"></Label>
                <Label Content="um pk-pk" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontSize="20" Grid.Column="5" Height="40" Width="130"></Label>

            </Grid>
        </StackPanel>
        <Image Source="vibrotech_logo.png"  HorizontalAlignment="Center" Height="114" VerticalAlignment="Top" Width="297" Margin="-14,-14,17,0" />
        <Label Content="型号：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" FontSize="15" Height="40" Width="180" ></Label>
        <ComboBox Name="Choose_Type" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" Height="40" Width="180" FontSize="15" ></ComboBox>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Ch1一次表厂家" Grid.Column="0" Grid.Row="0" Height="30" Width="96" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="1" Grid.Row="0" Height="30" Width="280" IsEditable="True" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>
                <Label Content="Ch1一次表型号" Grid.Column="0" Grid.Row="1" Height="30" Width="96" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="1" Grid.Row="1" Height="30" Width="280" IsEditable="True" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>
                <Label Content="Ch2一次表厂家" Grid.Column="2" Grid.Row="0" Height="30" Width="96" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="3" Grid.Row="0" Height="30" Width="280" IsEditable="True" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>
                <Label Content="Ch2一次表型号" Grid.Column="2" Grid.Row="1" Height="30" Width="96" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="3" Grid.Row="1" Height="30" Width="280" IsEditable="True" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>

            </Grid>
        </StackPanel>
        <GroupBox  Header="产品信息" HorizontalAlignment="Center" Height="200" Grid.Row="4"  VerticalAlignment="Top" Width="290" >
            <StackPanel HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top"  Grid.RowSpan="2">
                <Grid Height="176">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Label Content="序列号" Width="90" Height="40" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"  ></Label>
                    <TextBox Text="序列号" Width="170" Height="40" Grid.Column="1" Grid.Row="0" IsReadOnly="True" VerticalContentAlignment="Center"  BorderThickness="0" ></TextBox>
                    <Label Content="固件版本" Width="90" Height="40" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"  ></Label>
                    <Label Content="序列号" Width="170" Height="40" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"  ></Label>
                    <Label Content="生产日期" Width="90" Height="40" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"  ></Label>
                    <Label Content="序列号" Width="170" Height="40" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"  ></Label>
                    <Label Content="生产序列号" Width="90" Height="40" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center"  ></Label>
                    <Label Content="序列号" Width="170" Height="40" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"  ></Label>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox  Header="RS485通信" HorizontalAlignment="Center" Height="200" Grid.Row="5" VerticalAlignment="Top" Width="290" >
            <StackPanel >
                <Grid  Height="176">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Label Content="通信地址" Grid.Column="0" Grid.Row="0" Width="90" Height="30" VerticalContentAlignment="Center"></Label>
                    <TextBox Text="111" Grid.Column="1" Grid.Row="0" Width="170" Height="30" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="波特率" Grid.Column="0" Grid.Row="1" Width="90" Height="30" VerticalContentAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Width="170" Height="30" VerticalContentAlignment="Center"></ComboBox>
                    <Label Content="奇偶校验" Grid.Column="0" Grid.Row="2" Width="90" Height="30" VerticalContentAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Width="170" Height="30" VerticalContentAlignment="Center"></ComboBox>
                    <Label Content="停止位" Grid.Column="0" Grid.Row="3" Width="90" Height="30" VerticalContentAlignment="Center"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="170" Height="30" VerticalContentAlignment="Center"></ComboBox>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="Channel1_Position" Visibility="Visible" Header="Ch1轴向位移" Width="360" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" >
            <StackPanel Grid.Row="3" Grid.RowSpan="2" >
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="探头规格"  Height="25" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>-->
                    <Label Content="灵敏度" Margin="5" Height="25" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Text="111" Margin="5" Grid.Column="1" Grid.Row="0" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                    <ComboBox Grid.Column="2" Margin="5" Grid.Row="0" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem >V/mm</ComboBoxItem>
                    </ComboBox>
                    <Label Content="位移下限" Margin="5" Grid.Column="0" Grid.Row="1" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="V" Margin="5" Grid.Column="2" Grid.Row="1" Height="25" Width="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" ></Label>
                    <Button Grid.Column="2" Margin="5" Grid.Row="1" Height="25" Width="60" HorizontalAlignment="Right">校准下限</Button>
                    <Label Content="位移上限" Margin="5" Grid.Column="0" Grid.Row="2" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="2" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="V" Grid.Column="2" Margin="5" Grid.Row="2" Height="25" Width="30" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5" Height="25" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Right">校准上限</Button>
                    <Label Content="输出量程" Grid.Column="0" Margin="5" Grid.Row="3" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" Height="25" VerticalContentAlignment="Center"></ComboBox>
                    <Label Content="mm" Grid.Column="2" Grid.Row="3" Margin="5" Height="25" VerticalContentAlignment="Center"></Label>
                    <Label Content="阻尼时间" Grid.Column="0" Margin="5" Grid.Row="4" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="s" Grid.Column="2" Grid.Row="4" Height="25" Margin="5" VerticalContentAlignment="Center"></Label>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="Channel1_Vibration" Visibility="Hidden" Header="Ch1径向振动" Width="360" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" FontSize="12">
            <StackPanel Grid.Row="3" Grid.RowSpan="2"  >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <Label Content="传感器灵敏度"  Height="25" Margin="5" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="25"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <ComboBox Name="Channel1_SensorUnit" Grid.Column="2" Grid.Row="0" Margin="5"  Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <ComboBoxItem >hsadu</ComboBoxItem>
                    </ComboBox>
                    <Label Content="输出量程"  Height="25"  Margin="5" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Text="111" Grid.Column="1" Grid.Row="1" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    <ComboBox Grid.Column="2" Grid.Row="1" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem >V/mm</ComboBoxItem>
                    </ComboBox>
                    <Label Content="输出类型" Grid.Column="0" Grid.Row="2" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="25"  Margin="5" VerticalContentAlignment="Center"></ComboBox>
                    <Label Content="噪声门限" Grid.Column="0" Grid.Row="3" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Height="25"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="{Binding Path=Text,ElementName=Channel1_SensorUnit}" Grid.Column="2" Grid.Row="3" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" ></Label>
                    <Label Content="输出增益" Grid.Column="0" Grid.Row="4" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Height="25"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="阻尼时间" Grid.Column="0" Grid.Row="5" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Height="25"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="s" Grid.Column="2" Grid.Row="5" Height="25"  Margin="5" VerticalContentAlignment="Center"></Label>
                    <Label Content="下限截止频率" Grid.Column="0" Grid.Row="6" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">222</TextBox>
                    <Label Content="Hz" Grid.Column="2" Grid.Row="6" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <Label Content="上限截止频率" Grid.Column="0" Grid.Row="7" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="7" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">222</TextBox>
                    <Label Content="Hz" Grid.Column="2" Grid.Row="7" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                    <Label Content="阻尼时间" Grid.Column="0" Grid.Row="8" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="8" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">222</TextBox>
                    <Label Content="s" Grid.Column="2" Grid.Row="8" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="Channel1_Tacho" Visibility="Hidden" Header="Ch1转速/键相位" Width="360" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" FontSize="12">
            <StackPanel Grid.Row="3" Grid.RowSpan="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>

                    </Grid.RowDefinitions>
                    <Label Content="转速范围" Margin="5" Height="25" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Margin="5" Grid.Row="0" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="RPM" Grid.Column="2" Grid.Row="0" Margin="5" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    </Label>
                    <Label Content="齿数"  Height="25" Grid.Column="0" Margin="5" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Text="111" Grid.Column="1" Grid.Row="1" Height="25" Margin="5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                    <Label Content="齿" Grid.Column="2" Grid.Row="1" Height="25" Margin="5" VerticalContentAlignment="Center" ></Label>
                    <Label Content="转速阈值" Grid.Column="0" Grid.Row="2" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Column="2" Grid.Row="2" Height="25" Margin="5" VerticalContentAlignment="Center">V</Label>
                    <Label Content="转速参考阈值" Grid.Column="0" Margin="5" Grid.Row="3" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Height="25" Margin="5" VerticalContentAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="3" Height="25" Margin="5" VerticalContentAlignment="Center" >V</Label>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Content="＞＞" Height="30" Width="36" ToolTipService.ToolTip="复制" Margin="0,0,0,100" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"></Button>
        <Button Content="＜＜" Height="30" Width="36" ToolTipService.ToolTip="复制" Margin="0,0,0,-100" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"/>
        <GroupBox Name="Channel2_Position" Visibility="Hidden" Header="Ch2轴向位移" Width="360" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" >
            <StackPanel Grid.Row="3" Grid.RowSpan="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="探头规格"  Height="25" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>-->
                    <Label Content="灵敏度" Margin="5" Height="25" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Text="111"  Margin="5" Grid.Column="1" Grid.Row="0" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                    <ComboBox Grid.Column="2" Grid.Row="0" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem >V/mm</ComboBoxItem>
                    </ComboBox>
                    <Label Content="位移下限"  Margin="5" Grid.Column="0" Grid.Row="1" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="V" Grid.Column="2" Grid.Row="1"  Margin="5" Height="25" Width="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" ></Label>
                    <Button Grid.Column="2" Grid.Row="1" Height="25"  Margin="5" Width="60" HorizontalAlignment="Right">校准下限</Button>
                    <Label Content="位移上限" Grid.Column="0" Grid.Row="2"  Margin="5" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="25"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="V" Grid.Column="2" Grid.Row="2" Height="25"  Margin="5" Width="30" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                    <Button Grid.Column="2" Grid.Row="2" Height="25" Width="60"  Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right">校准上限</Button>
                    <Label Content="输出量程" Grid.Column="0" Grid.Row="3" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Height="25"  Margin="5" VerticalContentAlignment="Center"></ComboBox>
                    <Label Content="mm" Grid.Column="2" Grid.Row="3" Height="25"  Margin="5" VerticalContentAlignment="Center"></Label>
                    <Label Content="阻尼时间" Grid.Column="0" Grid.Row="4" Height="25"  Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Height="25"  Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="s" Grid.Column="2" Grid.Row="4" Height="25"  Margin="5" VerticalContentAlignment="Center"></Label>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="Channel2_Vibration" Visibility="Hidden" Header="Ch2径向振动" Width="360" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" >
            <StackPanel Grid.Row="3" Grid.RowSpan="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <Label Content="传感器灵敏度" Margin="5"  Height="25" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <ComboBox Name="Channel2_SensorUnit" Margin="5" Grid.Column="2" Grid.Row="0"  Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <ComboBoxItem >hsadu</ComboBoxItem>
                    </ComboBox>
                    <Label Content="输出量程"  Height="25" Margin="5" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Text="111" Grid.Column="1" Grid.Row="1" Margin="5" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                    <ComboBox Grid.Column="2" Grid.Row="1" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem >V/mm</ComboBoxItem>
                    </ComboBox>
                    <Label Content="输出类型" Grid.Column="0" Grid.Row="2" Margin="5" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="25" Margin="5" VerticalContentAlignment="Center"></ComboBox>
                    <Label Content="噪声门限" Grid.Column="0" Grid.Row="3" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="{Binding Path=Text,ElementName=Channel1_SensorUnit}" Margin="5" Grid.Column="2" Grid.Row="3" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" ></Label>
                    <Label Content="输出增益" Grid.Column="0" Grid.Row="4" Margin="5" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="阻尼时间" Grid.Column="0" Grid.Row="5" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="s" Grid.Column="2" Grid.Row="5" Height="25" Margin="5" VerticalContentAlignment="Center"></Label>
                    <Label Content="下限截止频率" Grid.Column="0" Grid.Row="6" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Height="25" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Left">222</TextBox>
                    <Label Content="Hz" Grid.Column="2" Grid.Row="6" Height="25" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Left"></Label>
                    <Label Content="上限截止频率" Grid.Column="0" Grid.Row="7" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="7" Height="25" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Left">222</TextBox>
                    <Label Content="Hz" Grid.Column="2" Grid.Row="7" Height="25" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Left"></Label>
                    <Label Content="阻尼时间" Grid.Column="0" Grid.Row="8" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="8" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">222</TextBox>
                    <Label Content="s" Grid.Column="2" Grid.Row="8" Height="25" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></Label>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="Channel2_Tacho" Header="Ch转速/键相位" Width="360" Visibility="Visible" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" >
            <StackPanel Grid.Row="3" Grid.RowSpan="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>

                    </Grid.RowDefinitions>
                    <Label Content="转速范围" Margin="5" Height="25" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="rpm" Grid.Column="2" Grid.Row="0" Margin="5" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    </Label>
                    <Label Content="齿数"  Height="25" Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                    <TextBox Text="111" Grid.Column="1" Grid.Row="1" Margin="5" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
                    <Label Content="齿" Grid.Column="2" Grid.Row="1" Margin="5" Height="25" VerticalContentAlignment="Center" ></Label>
                    <Label Content="转速阈值" Grid.Column="0" Grid.Row="2" Margin="5" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" ></Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="25" Margin="5" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Column="2" Grid.Row="2" Height="25" Margin="5" VerticalContentAlignment="Center">V</Label>
                    <Label Content="转速参考阈值" Grid.Column="0" Grid.Row="3" Margin="5" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Height="25" Margin="5" VerticalContentAlignment="Center"></Label>
                    <Label Grid.Column="2" Grid.Row="3" Height="25" Margin="5" VerticalContentAlignment="Center" >V</Label>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="继电器1信息"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Height="200" >
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="128"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="153"/>

                </Grid.RowDefinitions>
                <ComboBox Name="channel_information" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Height="20" Width="120" >

                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Width="120"/>
                <CheckBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="20" ></CheckBox>
                <Grid Name="Nonelogic"  HorizontalAlignment="Left" Visibility="Hidden" Height="150" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Width="280">
                    <TextBlock Height="15" Width="50" Margin="-230,-135,0,0" >输出幅值</TextBlock>
                    <Polyline Points="35,10 40,0" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="40,0 40,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="45,10 40,0" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="45,55 40,55" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Height="15" Width="50" Margin="-230,-20,0,0" >报警阈值</TextBlock>
                    <TextBlock  Margin="40,120,0,0" FontSize="12" >0</TextBlock>
                    <Polyline Points="40,115 260,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="250,110 260,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="250,120,260,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Margin="250,130,0,0" FontSize="12" >时间</TextBlock>
                    <Polyline Points="40,115,130,115" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="130,115,180,115" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="180,116,180,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="180,115,175,100" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="180,115,185,100" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="130,116,130,54" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="130,53,140,45" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="130,53,130,48" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="130,53,135,53" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBox Width="50" Height="20" Text="阈值" Margin="20,-60,0,0"  ></TextBox>
                    <TextBlock Height="20" Width="40" Text="mm/s" Margin="110,-60,0,0"/>
                    <TextBox Width="50" Height="20" Text="阈值" Margin="20,-100,0,0"  ></TextBox>
                    <TextBlock Height="20" Width="40" Text="s" Margin="110,-100,0,0"/>
                    <Polyline Points="130,55,250,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="125,70,130,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="135,70,130,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                </Grid>
                <Grid Name="ANDlogic" HorizontalAlignment="Left" Visibility="Visible" Height="150" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Width="280">
                    <TextBlock Height="15" Width="50" Margin="-230,-135,0,0" >输出幅值</TextBlock>
                    <Polyline Points="35,10 40,0" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="40,0 40,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="45,10 40,0" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="45,55 40,55" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Height="15" Width="50" Margin="-230,-20,0,0" >报警阈值</TextBlock>
                    <TextBlock  Margin="40,120,0,0" FontSize="12" >0</TextBlock>
                    <Polyline Points="40,115 260,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="250,110 260,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="250,120,260,115" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Margin="250,130,0,0" FontSize="12" >时间</TextBlock>
                    <Polyline Points="40,115,130,115" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="130,115,180,115" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="180,116,180,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="180,115,175,100" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="180,115,185,100" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="130,116,130,54" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="130,53,140,45" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="130,53,130,48" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <Polyline Points="130,53,135,53" Margin="10" Stroke="Black" StrokeThickness="1"/>
                    <TextBox Width="50" Height="20" Text="阈值" Margin="-120,-60,0,0"  ></TextBox>
                    <TextBlock Height="20" Width="40" Text="mm/s" Margin="-25,-60,0,0"/>
                    <TextBox Width="50" Height="20" Text="阈值" Margin="-120,-100,0,0"  ></TextBox>
                    <TextBlock Height="20" Width="40" Text="s" Margin="-25,-100,0,0"/>
                    <Polyline Points="130,55,250,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="125,70,130,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                    <Polyline Points="135,70,130,55" Margin="10" Stroke="Red" StrokeThickness="2"/>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
