﻿<Window x:Class="VibraTrol2188.Parameters_windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VibraTrol2188"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinHeight="401" MinWidth="200" KeyDown="Window_KeyDown" >
    <Grid>
        <TabControl Name="Channel_Parameters"   >
            <TabItem Name="Channelparameters"   >
                <Grid LostFocus="Grid_LostFocus" KeyDown="Grid_KeyDown"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="Cbox_Typechoose" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Height="26"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  >
                    </ComboBox>
                    <Grid Name="Channel_Vibration" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="灵敏度" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_SensorSensitivity" Grid.Row="0" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <ComboBox Name="Cbox_SensorUnit_choose" Grid.Column="2" Grid.Row="0" Text="Mv/mm/s" Height="26" Width="90"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" >
                        </ComboBox>
                        <TextBlock Grid.Row="1" Text="量程" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_OutputFullScale" Grid.Row="1" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="0,0,5,0"/>
                        <ComboBox Name="Cbox_OutputUnit" Grid.Column="2" Grid.Row="1" Text="Mv/mm/s" Height="26" Width="90" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" >
                        </ComboBox>
                        <TextBlock Grid.Row="2" Text="输出类型" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <ComboBox Name="Cbox_OutputType" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="222" Width="90" Height="26"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  >
                        </ComboBox>
                        <TextBlock Grid.Row="3" Text="输出增益" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_OutputGain" Grid.Row="3" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <TextBlock Grid.Row="4" Text="噪声门限" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_NoiseGate" Grid.Row="4" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" Content="{Binding Path=Text,ElementName=Cbox_OutputUnit}" ></Label>
                        <TextBlock Grid.Row="5" Text="下限频率" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_LfCutoffFreq" Grid.Row="5" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" >Hz</Label>
                        <TextBlock Grid.Row="6" Text="上限频率" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_HfCutoffFreq" Grid.Row="6" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" >Hz</Label>
                        <TextBlock Grid.Row="7" Text="斜率上升时间" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_RslTimeMs" Grid.Row="7" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" >s</Label>
                        <TextBlock Grid.Row="8" Text="阻尼时间" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_dampingTimeMs" Grid.Row="8" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" >s</Label>
                        <TextBlock Grid.Row="9" Text="振动台值" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_VibrationValue" Grid.Row="9" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"/>
                        <Label Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"  Height="26" Margin="5,0,5,0" Content="{Binding Path=Text,ElementName=Cbox_OutputUnit}" ></Label>
                        <Button Name="Btn_CalibrationZero" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"  Height="26" Margin="5,0,5,0" Click="Btn_CalibrationZero_Click" >标定零点</Button>
                        <Button Name="Btn_CalibrationFull" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Center"  Height="26" Margin="5,0,5,0" Click="Btn_CalibrationFull_Click" >标定量程</Button>

                    </Grid>
                    <Grid Name="Channel_Position" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="灵敏度" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_PositionSensitivity" Grid.Row="0" Grid.Column="1"  Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"></TextBox>
                        <ComboBox Name="Cbox_PositionUnit" Grid.Column="2" Grid.Row="0" Text="Mv/mm/s" Height="26" Width="80"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" >
                        </ComboBox>
                        <TextBlock Grid.Row="1" Text="位移下限" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_PositionLowerVoltage" Grid.Row="1" Grid.Column="1" Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="0,0,5,0"></TextBox>
                        <Label Grid.Column="2" Grid.Row="1" Content="V" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <Button Name="Btn_CalibrationLowerVoltage" Grid.Column="2" Grid.Row="1" Content="校准下限" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" ></Button>
                        <TextBlock Grid.Row="2" Text="位移上限" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_PositionUpperVoltage" Grid.Row="2" Grid.Column="1"  Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="0,0,5,0"></TextBox>
                        <Label Grid.Column="3" Grid.Row="2" Content="V" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <Button Name="Btn_CalibrationUpperVoltage" Grid.Column="3" Grid.Row="2" Content="校准上限" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" ></Button>
                        <TextBlock Grid.Row="3" Text="输出量程" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <ComboBox Name="Cbox_PositionFullScale" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="222" Width="140" Height="26"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  >
                        </ComboBox>
                        <TextBlock Grid.Row="4" Text="阻尼时间" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_PositionDampingTimeMs" Grid.Row="4" Grid.Column="1"  Width="50" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"></TextBox>
                        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" >s</Label>

                    </Grid>
                    <Grid Name="Channel_Tacho" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="转速范围" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_TachoRange" Grid.Row="0" Grid.Column="1" Text="1" Width="80" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"></TextBox>
                        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" >rpm</Label>
                        <TextBlock Grid.Row="1" Text="齿数" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_TachoNormalizer" Grid.Row="1" Grid.Column="1"  Width="80" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="0,0,5,0"></TextBox>
                        <Label Grid.Column="2" Grid.Row="1" Content="齿" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <TextBlock Grid.Row="2" Text="转速阈值" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_TachoTriggerThreshold" Grid.Row="2" Grid.Column="1"  Width="80" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="0,0,5,0"></TextBox>
                        <Label Grid.Column="3" Grid.Row="2" Content="V" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <TextBlock Grid.Row="3" Text="阻尼时间" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                        <TextBox Name="Txt_TachoDampingTimeMs" Grid.Row="3" Grid.Column="1"  IsReadOnly="True" Width="80" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Margin="5,0,5,0"></TextBox>
                        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  HorizontalContentAlignment="Left"  Height="26" Margin="5,0,5,0" >s</Label>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="Channelcalibration" >
                <Grid Name="Channel_Calibration" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="校准ADC" Grid.Column="0" Grid.Row="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label MaxWidth="180" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" >
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        提示：将信号源调至固定电压，点击Vo1
                                </TextBlock>
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0">VI1:</Label>
                            <TextBox Name="Txt_VI1_Voltage" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,0">2</TextBox>
                            <Label Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0">V</Label>
                            <Button Name="Btn_Zerovoltage" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,5,0" Click="Btn_Zerovoltage_Click"  >Vo1</Button>
                            <Label MaxWidth="180" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" >
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        提示：将信号源调至固定电压，点击Vo2
                                </TextBlock>
                            </Label>
                            <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0">VI2:</Label>
                            <TextBox Name="Txt_VI2_Voltage" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,5,0">10</TextBox>
                            <Label Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0">V</Label>
                            <Button Name="Btn_Fullscale" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,5,0" Click="Btn_Fullscale_Click" >Vo2</Button>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="校准DAC" Grid.Column="0" Grid.Row="1"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30" />
                                <RowDefinition  />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label MaxWidth="180" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" >
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        校准DAC调整输出误差
                                </TextBlock>
                            </Label>
                            <CheckBox Name="Ckbx_FixOutCurrent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Click="Ckbx_FixOutCurrent_Click">固定电流模式</CheckBox>
                            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Name="Rbtn_Current_4mA"  Grid.Column="0" Grid.Row="0" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5">4mA</RadioButton>
                            <TextBox Name="Txt_Current_4mA" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5">+1000</TextBox>
                            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">μA</TextBlock>
                            <RadioButton Name="Rbtn_Current_8mA" Grid.Column="0" Grid.Row="1" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5">8mA</RadioButton>
                            <TextBox Name="Txt_Current_8mA" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5">+1000</TextBox>
                            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">μA</TextBlock>
                            <RadioButton Name="Rbtn_Current_12mA" Grid.Column="0" Grid.Row="2" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5">12mA</RadioButton>
                            <TextBox Name="Txt_Current_12mA" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5">+1000</TextBox>
                            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">μA</TextBlock>
                            <RadioButton Name="Rbtn_Current_16mA" Grid.Column="0" Grid.Row="3" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5">16mA</RadioButton>
                            <TextBox Name="Txt_Current_16mA" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5">+1000</TextBox>
                            <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">μA</TextBlock>
                            <RadioButton Name="Rbtn_Current_20mA" Grid.Column="0" Grid.Row="4" Width="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5">20mA</RadioButton>
                            <TextBox Name="Txt_Current_20mA" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5">+1000</TextBox>
                            <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">μA</TextBlock>
                            <RadioButton Name="Rbtn_Current" Grid.Column="0" Grid.Row="5"  VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5"></RadioButton>
                            <TextBox Name="Txt_Current" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="50" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalContentAlignment="Center"  Margin="5">+1000</TextBox>
                            <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">mA</TextBlock>
                            </Grid>
                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
